* f9034f1       uncorrelatedreturns     Fri May 23 21:43:14 2025 +0800  fixed urls to accept media
* b0f0c61       uncorrelatedreturns     Fri May 23 21:36:49 2025 +0800  fixed url issue
* 5b66155       uncorrelatedreturns     Fri May 23 21:30:43 2025 +0800  fixed a class positioning error
* 4160e6b       uncorrelatedreturns     Fri May 23 21:28:44 2025 +0800  added link in recipe_detail to upload images
* 8811857       uncorrelatedreturns     Fri May 23 21:04:59 2025 +0800  created image_upload template
* 6b4a578       uncorrelatedreturns     Fri May 23 20:59:32 2025 +0800  added form, view and URL for uploading the recipe image
* 8d5d99a       uncorrelatedreturns     Fri May 23 20:43:37 2025 +0800  added "add recipe" link to recipe_list.html
* 06cbde8       uncorrelatedreturns     Fri May 23 20:41:57 2025 +0800  created recipe_add template
* 77f5409       uncorrelatedreturns     Fri May 23 20:31:29 2025 +0800  Added forms, view and url for adding a new recipe
* 1a70ba2       uncorrelatedreturns     Fri May 23 20:15:44 2025 +0800  Show images in recipe_detail.html
* e9d7a53       uncorrelatedreturns     Fri May 23 20:07:30 2025 +0800  registered  RecipeImage in admin inline
* 2534973       uncorrelatedreturns     Fri May 23 20:03:07 2025 +0800  made migrations for new model
* 1e34435       uncorrelatedreturns     Fri May 23 20:01:52 2025 +0800  Adds model to store image, description, and link to recipe
* 59a54de       uncorrelatedreturns     Fri May 23 18:20:03 2025 +0800  recieved output of gitlog
* 1333347       uncorrelatedreturns     Fri May 23 18:18:00 2025 +0800  removed a repetitve header that didnt save
* 2e68da7       uncorrelatedreturns     Fri May 23 18:12:42 2025 +0800  fixed repetitive headings in templates
* 66545ce       uncorrelatedreturns     Fri May 23 17:52:23 2025 +0800  fixed per page heading text
* 67f6fe2       uncorrelatedreturns     Fri May 23 17:47:07 2025 +0800  add a heading text after each header in each template
* d597f21       uncorrelatedreturns     Fri May 23 17:44:48 2025 +0800  display recipe author name on details page
* ec660a0       uncorrelatedreturns     Fri May 23 17:40:50 2025 +0800  added repeated headers with the login and logout buttons to the templates
* 7a3b584       uncorrelatedreturns     Fri May 23 17:24:27 2025 +0800  added login and logout urls
* ce52500       uncorrelatedreturns     Fri May 23 17:22:37 2025 +0800  created a template for login page
* 75032a2       uncorrelatedreturns     Fri May 23 17:13:13 2025 +0800  added login and logout views
* 4858cdf       uncorrelatedreturns     Fri May 23 16:57:34 2025 +0800  made login required for recipe list and detail v:

